{
  "crons": [
    {
      "path": "/api/cron/warm-instagram",
      "schedule": "0 0 * * *"
    }
  ],
  "functions": {
    "api/events/instagram.ts": {
      "includeFiles": "public/calendar_data.json"
    }
  }
}
